<!DOCTYPE html>
<html>
<!-- Load a 3D primitive at specific GPS location -->

<head>
    <title>Minor Project Part III</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
    <script>
        AFRAME.registerComponent('clicker', {
            init: function () {
                this.el.addEventListener('click', e => {
                    // assisted by ChatGPT after several failed google searches
                    this.el.removeChild(document.querySelector('a-entity'));
                    // end assisted by ChatGPT
                });
            }
        });
    </script>
</head>

<body>
    <p style="text-align:center;font-weight:bold;font-size:2rem;background:#FFFFFF">Click the model!</p>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
        renderer='antialias: true; alpha: true' device-orientation-permission-ui clicker>
        <!-- modified by ChatGPT to try to handle issues with the model moving with the camera -->
        <a-camera gps-camera='gpsMinDistance: 2' device-orientation-controls></a-camera>
        <a-entity position="0 0 0" scale="1 1 1" gps-entity-place="latitude: 43.08105; longitude: -77.68334"
            gltf-model="https://katie-b9030.github.io/IGME-480/virtual-public-sculpture/model/scene.gltf"></a-entity>
    </a-scene>
</body>

</html>