<!DOCTYPE html>
<html>
    <head>
        <!-- A-Frame -->
        <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
        <!-- we use three.js to handle raycasting -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex.js"></script>
        <!-- AR.js A-Frame components -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script>
            AFRAME.registerComponent('clicker', {
                init: function() {
                    this.el.addEventListener('click', e => {
                        alert('Model clicked!');
                    });
                }
            });
        </script>
        <title>Simple AR Scene</title>
    </head>
    <body style="margin: 0; overflow: hidden;">
        <a-scene embedded arjs vr-mode-ui="enabled: false" raycaster cursor="rayOrigin: mouse" renderer="antialias: true; alpha: true">
            <!--Marker-->
            <a-marker preset="hiro">
                <a-entity position="0 0 0" scale="0.05 0.05 0.05" gltf-model="https:/link.to/your/model.gltf" clicker></a-entity>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>